
#Tomcat server port number 8080
#server.port=7070
#context path default value /
server.servlet.context-path=/maidportal
#DB properties
#spring.datasource.url=jdbc:mysql://localhost:3333/maid_portal
spring.datasource.url=jdbc:mysql://localhost:3306/maid_portal
spring.datasource.username=root
#spring.datasource.password=actscdac
# JPA properties
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.orm.hibernate5=DEBUG

spring.mail.host=smtp.googlemail.com
spring.mail.username=cdacmaidportal@gmail.com
spring.mail.password=maidservice
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true


# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp